# secureauth

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/common/: Constants.kt  Extensions.kt
src/main/kotlin/com/example/data/: UserDataSourceImpl.kt
src/main/kotlin/com/example/di/: KoinModule.kt
src/main/kotlin/com/example/domain/model/: ApiResponse.kt  Endpoint.kt  User.kt  UserSession.kt
src/main/kotlin/com/example/domain/model/requets/: TokenVerificationRequest.kt  UserUpdateRequest.kt
src/main/kotlin/com/example/domain/model/response/: ApiResponse.kt  GetUserResponse.kt
src/main/kotlin/com/example/plugins/: Authentication.kt  Koin.kt  Routing.kt  Session.kt
src/main/kotlin/com/example/routes/: AuthorizeRoute.kt  DeleteUserRoute.kt  GetUserInfoRoute.kt  RootRoute.kt  SignOutRoute.kt  TokenVerificationRoute.kt  UnauthorizedRoute.kt  UpdateUserRoute.kt
